<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurretGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DangerZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretGenerator.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/Turret.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>